<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_enterprise_domain_PlantHireRequest" modelAttribute="plantHireRequest" path="/planthirerequests" render="${empty dependencies}" z="9EM9Drulv+KOCJcaC4PNrCcY/Vc=">
        <field:select field="plant" id="c_enterprise_domain_PlantHireRequest_plant" itemValue="id" items="${plants}" path="/plants" z="KPjuqB1gueJ0KlFHS/uuVlntXQE="/>
        <field:input field="contact" id="c_enterprise_domain_PlantHireRequest_contact" required="true" z="pwB8ow/e1BDbF6UWUVdOB7CU9dM="/>
        <field:input field="cost" id="c_enterprise_domain_PlantHireRequest_cost" validationMessageCode="field_invalid_number" z="IBV0MTi8MMBGGe+0vfg4ZtJF510="/>
        <field:datetime dateTimePattern="${plantHireRequest_endr_date_format}" field="endr" id="c_enterprise_domain_PlantHireRequest_endr" z="fnYe5zgpt2OHqv5J08YWo/m8C8o="/>
        <field:datetime dateTimePattern="${plantHireRequest_startr_date_format}" field="startr" id="c_enterprise_domain_PlantHireRequest_startr" z="rJgu4hqaIwt6nmxfYMZ2Mzy0Ph8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_enterprise_domain_PlantHireRequest" render="${not empty dependencies}" z="Sim30Tjnm4444p72hQ8BWARzXhE="/>
</div>
