// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-11-07 21:06:21
project --topLevelPackage enterprise --projectName "RentIt" --java 8 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-11-07 21:06:21
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-11-07 21:06:28
jpa setup --database POSTGRES --provider HIBERNATE --databaseName rentit --hostName localhost --userName postgres --password admin
osgi start --url file:///Users/emil/Desktop/ES/practices/postgresql-42.1.4.jar
database introspect --schema public
database reverse engineer --schema public --package ~.domain
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-11-08 12:38:46
