// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.web;

import enterprise.domain.PlantHireRequestPlant;
import enterprise.domain.PlantHireRequestPlantPK;
import enterprise.web.PlantHireRequestPlantController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlantHireRequestPlantController_Roo_Controller {
    
    private ConversionService PlantHireRequestPlantController.conversionService;
    
    @Autowired
    public PlantHireRequestPlantController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlantHireRequestPlantController.create(@Valid PlantHireRequestPlant plantHireRequestPlant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantHireRequestPlant);
            return "planthirerequestplants/create";
        }
        uiModel.asMap().clear();
        plantHireRequestPlant.persist();
        return "redirect:/planthirerequestplants/" + encodeUrlPathSegment(conversionService.convert(plantHireRequestPlant.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlantHireRequestPlantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlantHireRequestPlant());
        return "planthirerequestplants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlantHireRequestPlantController.show(@PathVariable("id") PlantHireRequestPlantPK id, Model uiModel) {
        uiModel.addAttribute("planthirerequestplant", PlantHireRequestPlant.findPlantHireRequestPlant(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "planthirerequestplants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlantHireRequestPlantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("planthirerequestplants", PlantHireRequestPlant.findPlantHireRequestPlantEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PlantHireRequestPlant.countPlantHireRequestPlants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("planthirerequestplants", PlantHireRequestPlant.findAllPlantHireRequestPlants(sortFieldName, sortOrder));
        }
        return "planthirerequestplants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlantHireRequestPlantController.update(@Valid PlantHireRequestPlant plantHireRequestPlant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantHireRequestPlant);
            return "planthirerequestplants/update";
        }
        uiModel.asMap().clear();
        plantHireRequestPlant.merge();
        return "redirect:/planthirerequestplants/" + encodeUrlPathSegment(conversionService.convert(plantHireRequestPlant.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlantHireRequestPlantController.updateForm(@PathVariable("id") PlantHireRequestPlantPK id, Model uiModel) {
        populateEditForm(uiModel, PlantHireRequestPlant.findPlantHireRequestPlant(id));
        return "planthirerequestplants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlantHireRequestPlantController.delete(@PathVariable("id") PlantHireRequestPlantPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlantHireRequestPlant plantHireRequestPlant = PlantHireRequestPlant.findPlantHireRequestPlant(id);
        plantHireRequestPlant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/planthirerequestplants";
    }
    
    void PlantHireRequestPlantController.populateEditForm(Model uiModel, PlantHireRequestPlant plantHireRequestPlant) {
        uiModel.addAttribute("plantHireRequestPlant", plantHireRequestPlant);
    }
    
    String PlantHireRequestPlantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
