// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.PlantHireRequestPlantPK;
import java.io.Serializable;

privileged aspect PlantHireRequestPlantPK_Roo_Serializable {
    
    declare parents: PlantHireRequestPlantPK implements Serializable;
    
    private static final long PlantHireRequestPlantPK.serialVersionUID = 1L;
    
}
