// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.Plant;
import enterprise.domain.PlantHireRequest;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Plant_Roo_DbManaged {
    
    @OneToMany(mappedBy = "plant")
    private Set<PlantHireRequest> Plant.plantHireRequests;
    
    @Column(name = "description", length = 255)
    @NotNull
    private String Plant.description;
    
    @Column(name = "name", length = 255)
    @NotNull
    private String Plant.name;
    
    @Column(name = "price", precision = 8, scale = 8)
    private Float Plant.price;
    
    public Set<PlantHireRequest> Plant.getPlantHireRequests() {
        return plantHireRequests;
    }
    
    public void Plant.setPlantHireRequests(Set<PlantHireRequest> plantHireRequests) {
        this.plantHireRequests = plantHireRequests;
    }
    
    public String Plant.getDescription() {
        return description;
    }
    
    public void Plant.setDescription(String description) {
        this.description = description;
    }
    
    public String Plant.getName() {
        return name;
    }
    
    public void Plant.setName(String name) {
        this.name = name;
    }
    
    public Float Plant.getPrice() {
        return price;
    }
    
    public void Plant.setPrice(Float price) {
        this.price = price;
    }
    
}
