// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.Plant;
import enterprise.domain.PlantHireRequest;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PlantHireRequest_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "plant", referencedColumnName = "id")
    private Plant PlantHireRequest.plant;
    
    @Column(name = "contact", length = 255)
    @NotNull
    private String PlantHireRequest.contact;
    
    @Column(name = "cost", precision = 8, scale = 8)
    private Float PlantHireRequest.cost;
    
    @Column(name = "endr")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PlantHireRequest.endr;
    
    @Column(name = "startr")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PlantHireRequest.startr;
    
    public Plant PlantHireRequest.getPlant() {
        return plant;
    }
    
    public void PlantHireRequest.setPlant(Plant plant) {
        this.plant = plant;
    }
    
    public String PlantHireRequest.getContact() {
        return contact;
    }
    
    public void PlantHireRequest.setContact(String contact) {
        this.contact = contact;
    }
    
    public Float PlantHireRequest.getCost() {
        return cost;
    }
    
    public void PlantHireRequest.setCost(Float cost) {
        this.cost = cost;
    }
    
    public Calendar PlantHireRequest.getEndr() {
        return endr;
    }
    
    public void PlantHireRequest.setEndr(Calendar endr) {
        this.endr = endr;
    }
    
    public Calendar PlantHireRequest.getStartr() {
        return startr;
    }
    
    public void PlantHireRequest.setStartr(Calendar startr) {
        this.startr = startr;
    }
    
}
