// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.PlantHireRequestPlant;
import enterprise.domain.PlantHireRequestPlantPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PlantHireRequestPlant_Roo_Jpa_Entity {
    
    declare @type: PlantHireRequestPlant: @Entity;
    
    declare @type: PlantHireRequestPlant: @Table(schema = "public", name = "plant_hire_request_plant");
    
    @EmbeddedId
    private PlantHireRequestPlantPK PlantHireRequestPlant.id;
    
    public PlantHireRequestPlantPK PlantHireRequestPlant.getId() {
        return this.id;
    }
    
    public void PlantHireRequestPlant.setId(PlantHireRequestPlantPK id) {
        this.id = id;
    }
    
}
