// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package enterprise.domain;

import enterprise.domain.PlantHireRequestPlantPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PlantHireRequestPlantPK_Roo_Json {
    
    public String PlantHireRequestPlantPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PlantHireRequestPlantPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PlantHireRequestPlantPK PlantHireRequestPlantPK.fromJsonToPlantHireRequestPlantPK(String json) {
        return new JSONDeserializer<PlantHireRequestPlantPK>()
        .use(null, PlantHireRequestPlantPK.class).deserialize(json);
    }
    
    public static String PlantHireRequestPlantPK.toJsonArray(Collection<PlantHireRequestPlantPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PlantHireRequestPlantPK.toJsonArray(Collection<PlantHireRequestPlantPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PlantHireRequestPlantPK> PlantHireRequestPlantPK.fromJsonArrayToPlantHireRequestPlantPKs(String json) {
        return new JSONDeserializer<List<PlantHireRequestPlantPK>>()
        .use("values", PlantHireRequestPlantPK.class).deserialize(json);
    }
    
}
