#Updated at Tue Nov 07 21:18:49 AZT 2017
#Tue Nov 07 21:18:49 AZT 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rentit
database.username=postgres
database.password=admin
